<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/stories_hn">

    <hn_view
            android:id="@+id/stories_hn"
            app:layoutId="@layout/view_stories"
            tools:layout="@layout/view_stories"/>

    <hn_view
            android:id="@+id/show_hn"
            app:layoutId="@layout/view_show"
            tools:layout="@layout/view_show"/>
    <hn_view
            android:id="@+id/ask_hn"
            app:layoutId="@layout/view_ask"
            tools:layout="@layout/view_ask"/>
    <hn_view
            android:id="@+id/jobs_hn"
            app:layoutId="@layout/view_jobs"
            tools:layout="@layout/view_jobs"/>
</navigation>

